<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do List</title>
</head>
<body>

    <main class="container">
        <h1>LISTA DE TAREFAS</h1>
        <div class="box">
            <input class="textbox" type="text" placeholder="digite sua tarefa">
            <button class="btn" onclick="btnadd()">Adicionar</button>
        <div class="lista">
            <ul>
                

            </ul>
        </div>
        </div>


    </main>
    <script src="script.js"></script>
</body>
</html>